:root {
  --red: hsl(0, 78%, 62%);
  --cayn: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --graish-blue: hsl(229, 6%, 66%);
  --very-light-blue: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-blue);
  color: var(--very-dark-blue);
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  width: 85rem;
  padding: 2rem;
}

h1,
h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
}
.container h1 {
  font-weight: 200;
}
.container h2 {
  font-weight: bold;
}
.description-paragraph {
  font-size: 1.1rem;
  margin: 2rem auto;
  text-align: center;
  width: 48%;
  color: var(--graish-blue);
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

#card1 {
  grid-column: 1;
  grid-row: 2 / 4;
}
#card2 {
  grid-column: 2;
  grid-row: 1 / 3;
}
#card3 {
  grid-column: 3;
  grid-row: 2 /4;
}
#card4 {
  grid-column: 2;
  grid-row: 3 / 5;
}

h3 + p {
  margin-top: 0;
  margin-bottom: 3rem;
  color: var(--graish-blue);
}
.same {
  height: 17.75rem;
  padding: 1.25rem;
  font-size: 1rem;
  text-align: left;
  box-shadow: 2px 5px 20px rgb(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

img {
  width: 4rem;
  text-align: right;
  align-self: flex-end;
}
.same::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  border-radius: 0.5rem 0.5rem 0 0;
  -webkit-border-radius: 0.5rem 0.5rem 0 0;
  -moz-border-radius: 0.5rem 0.5rem 0 0;
  -ms-border-radius: 0.5rem 0.5rem 0 0;
  -o-border-radius: 0.5rem 0.5rem 0 0;
}

.same#card1:before {
  background-color: var(--cayn);
}
.same#card2:before {
  background-color: var(--red);
}
.same#card3:before {
  background-color: var(--blue);
}
.same#card4:before {
  background-color: var(--orange);
}

/* very large devices */
@media (max-width:1399px){
    .container{
        width: 75rem;
    }
}
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .container {
    width: 62rem;
  }
  .description-paragraph {
    width: 75%;
  }
}

/*Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    width: 48rem;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  #card1 {
    grid-column: 1;
    grid-row: 1;
  }
  #card2 {
    grid-column: 2;
    grid-row: 1;
  }
  #card3 {
    grid-column: 1;
    grid-row: 2;
  }
  #card4 {
    grid-column: 2;
    grid-row: 2;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    width: 36rem;
  }
  h1,
  h2 {
    font-size: 2.2rem;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    width: 23rem;
  }
  h1,
  h2 {
    font-size: 1.5rem;
  }
  .description-paragraph {
    width: 100%;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }
  #card1 {
    grid-column: 1;
    grid-row: 1;
  }
  #card2 {
    grid-column: 1;
    grid-row: 2;
  }
  #card3 {
    grid-column: 1;
    grid-row: 3;
  }
  #card4 {
    grid-column: 1;
    grid-row: 4;
  }
}
